/*	출근
[문제]
삼성이는 매일 출근을 한다. 
도로는 아래 그림과 같이 
가로 방향 도로가 (H + 1)개,
세로 방향 도로가 (W + 1)개가 바둑판 모양으로 배치되어 있다.

삼성이네 집은 (1, 1)이고, 회사는 ((H + 1),(W + 1))에 위치한다.
(a, b)는 위쪽에서 a번째, 왼쪽에서 b번쨰에 있는 교차로이다.

(1, 1)		(1, W + 1)
(H + 1, 1)	(H + 1, W + 1)

매일 같은 경로로 운전해간다면 졸음운전의 위험이 굉장히 높아진다. 
따라서 아래와 같은 재미있는 방법으로 회사까지 가려고 한다.

 - 항상 오른쪽, 또는 아래쪽으로 이동한다.
 - 맨 아래와, 맨 오른쪽을 제외한 각 교차로에 '아' 혹은 '오'가 적혀있다.
 - '아'라고 적힌 곳에 있다면, 아래로 가야한다.
       또한, '오'라고 적힌 곳에 있다면 오른쪽으로 가야한다.
 - 지나친 교차로의 '아'와 '오'는 다음날 서로 바뀐다. 
   '아'를 지났다면 다음날 교차로는 '오'로 바뀌어져 있다.

N번쨰 날의 출근 경로를 구하는 프로그램을 작성하시오.

[제한 조건]
1) 시간 제한 1.0 Sec
2) 메모리 제한 512 MB

[입력]
첫 번째 줄에 H, W, N이 주어진다
(1 <= H, W <= 1,000)
(1 <= N <= 10,000,000)

두번째 줄부터 H개 줄에 걸쳐 각 줄에 W개의 정수가 주어진다.
이 정수는 맨 아래와 오른쪽을 제외한 교차로에 적혀있는 '오', '아'에 대한 정보이다.
0은 '아', 1은 '오'를 의미한다.

[출력]
N번쨰 산책에서 가장 처음 도착하는 맨 아래, 또는 맨 오른쪽의 교차로를 (i, j)라 할 때,
i와 j를 공백으로 구분하여 출력한다.

[입력 예시]
3 4 3
1 0 1 1
0 1 0 0
1 0 1 0

[출력 예시]
1 5

[힌트]
-----------------------
집

	오  >	아	오	오
		V
	아	오  >	아	아
			V
	오	아	오  >	아
				V
					회사
-----------------------
집

	아  	오	오	오
	V
	아	아 	오	아
	V		
	오  >	아	아 	오
		V
					회사
-----------------------
집
	오  >	오  >	오  >	오  >
		
	오	아 	오	아
			
	아	오	아 	오
					회사
-----------------------
*/
package SWCert_ADV;

public class AD_Edu181031_GoToWork {
	static int H, W, N;
	static int Map[][];
	
	
	public static void main(String args[]) throws Exception{
		
	}
}
